NCSU News/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NCSU_News.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <phone:PhoneApplicationPage.Resources>
        <my:String x:Key="AboutText">TextBlock</my:String>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="NC STATE NEWS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,540">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*" />
                <ColumnDefinition Width="349*" />
            </Grid.ColumnDefinitions>
            <TextBlock Height="208" HorizontalAlignment="Left" Margin="12,18,0,0" Name="textBlock1" Text="The NC State News app is not affiliated with North Carolina State Univesity. Go Pack!" VerticalAlignment="Top" Width="438" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        </Grid>
        <Grid Margin="12,127,12,413" Name="grid1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="349*" />
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock Grid.Row="1" Height="38" HorizontalAlignment="Center" Margin="12,548,0,0" Name="textBlock3" Text="developed by eeemobile software" VerticalAlignment="Top" Width="450" />
        <TextBlock Height="38" HorizontalAlignment="Center" Margin="21,573,9,0" Name="textBlock2" Text="emuneee.com" VerticalAlignment="Top" Width="450" Grid.Row="1" />
    </Grid> 

</phone:PhoneApplicationPage>
